L1(I): VAZIA
L2(I): VAZIA
O número 11 foi adicionado na lista L1
O número 10 foi adicionado na lista L1
O número 13 foi adicionado na lista L1
O número 20 foi adicionado na lista L1
O número 15 foi adicionado na lista L1
O número 17 foi adicionado na lista L1
O número 31 foi adicionado na lista L2
O número 35 foi adicionado na lista L2
O número 30 foi adicionado na lista L2
O número 32 foi adicionado na lista L2
O número 59 foi adicionado na lista L2
L1(I): 11, 10, 13, 20, 15, 17
L1(D): 20, 17, 15, 13, 11, 10
L1(C): 10, 11, 13, 15, 17, 20
L2(I): 31, 35, 30, 32, 59
L2(D): 59, 35, 32, 31, 30
L2(C): 30, 31, 32, 35, 59
L1 - L2: 10, 11, 13, 15, 17, 20
L2 - L1: 30, 31, 32, 35, 59
O número 59 foi adicionado na lista L1
O número 32 foi adicionado na lista L1
L1 - L2: 10, 11, 13, 15, 17, 20
L2 - L1: 30, 31, 35
L1(C): 10, 11, 13, 15, 17, 20, 32, 59
L2(C): 30, 31, 32, 35, 59
Mediana L1: 16.00
Mediana L2: 32.00
Todos os valores de L2 foram removidos
L2 - L1: VAZIA
L1 - L2: 10, 11, 13, 15, 17, 20, 32, 59
L1(C): 10, 11, 13, 15, 17, 20, 32, 59
L2(C): VAZIA
Mediana L1: 16.00
Erro ao calcular a mediana de L2:  lista vazia!
O número 20 foi adicionado na lista L1
O número 20 foi adicionado na lista L2
L1(C): 10, 11, 13, 15, 17, 20, 20, 32, 59
L2(C): 20
Mediana L1: 17.00
Mediana L2: 20.00
O número 10 foi adicionado na lista L1
O número 11 foi adicionado na lista L1
O número 13 foi adicionado na lista L1
O número 20 foi adicionado na lista L1
O número 20 foi adicionado na lista L1
O número 13 foi adicionado na lista L1
O número 11 foi adicionado na lista L1
O número 10 foi adicionado na lista L1
O número 10 foi adicionado na lista L1
O número 59 foi adicionado na lista L2
O número 32 foi adicionado na lista L2
O número 30 foi adicionado na lista L2
O número 31 foi adicionado na lista L2
O número 35 foi adicionado na lista L2
O número 31 foi adicionado na lista L2
O número 31 foi adicionado na lista L2
O número 59 foi adicionado na lista L2
L1(I): 11, 10, 13, 20, 15, 17, 59, 32, 20, 10, 11, 13, 20, 20, 13, 11, 10, 10
L1(D): 59, 32, 20, 20, 20, 20, 17, 15, 13, 13, 13, 11, 11, 11, 10, 10, 10, 10
L1(C): 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 15, 17, 20, 20, 20, 20, 32, 59
L2(I): 20, 59, 32, 30, 31, 35, 31, 31, 59
L2(D): 59, 59, 35, 32, 31, 31, 31, 30, 20
L2(C): 20, 30, 31, 31, 31, 32, 35, 59, 59
Moda(s) L2: 31
Moda(s) L1: 10, 20
L1(I): 11, 10, 13, 20, 15, 17, 59, 32, 20, 10, 11, 13, 20, 20, 13, 11, 10, 10
L1(D): 59, 32, 20, 20, 20, 20, 17, 15, 13, 13, 13, 11, 11, 11, 10, 10, 10, 10
L1(C): 10, 10, 10, 10, 11, 11, 11, 13, 13, 13, 15, 17, 20, 20, 20, 20, 32, 59
L2(I): 20, 59, 32, 30, 31, 35, 31, 31, 59
L2(D): 59, 59, 35, 32, 31, 31, 31, 30, 20
L2(C): 20, 30, 31, 31, 31, 32, 35, 59, 59
Todos os valores de L1 foram removidos
Todos os valores de L2 foram removidos
L1(I): VAZIA
L1(D): VAZIA
L1(C): VAZIA
L2(I): VAZIA
L2(D): VAZIA
L2(C): VAZIA
Moda(s) L1: VAZIA
Moda(s) L2: VAZIA
O número 10 foi adicionado na lista L2
O número 20 foi adicionado na lista L2
O número 10 foi adicionado na lista L2
O número 10 foi adicionado na lista L1
O número 20 foi adicionado na lista L1
O número 10 foi adicionado na lista L1
L1(I): 10, 20, 10
L1(D): 20, 10, 10
L1(C): 10, 10, 20
L2(I): 10, 20, 10
L2(D): 20, 10, 10
L2(C): 10, 10, 20
Moda(s) L1: 10
Moda(s) L2: 10