MOSTRAFILAS
MOSTRAFILAORD F1
MOSTRAFILAORD F2
MOSTRADADOSFILAS
MOSTRAMENORQTD F
MOSTRAMENORQTD M
REMOVEFILA
ADDFILA Fulano M R 20
ADDFILA Fulano M L 19
ADDFILA Fulana F R 0
ADDFILA Fulana F R 9
ADDFILA Beltrano M L 20
ADDFILA Beltrana F L 14 
ADDFILA Ciclana F R 13
ADDFILA Ramona F L 5
MOSTRAFILAS
MOSTRAFILAORD F1
MOSTRAFILAORD F2
MOSTRADADOSFILAS
MOSTRAMENORQTD F
MOSTRAMENORQTD M
ADDFILA Ciclano M L 11
ADDFILA Jordana F L 7
ADDFILA Jordano M R 6
ADDFILA Fernando M L 5
ADDFILA Fernanda F R 8
ADDFILA Joao M L 3
MOSTRAFILAS
ADDFILA Joana F R 1
MOSTRAFILAS
MOSTRAFILAORD F1
MOSTRAFILAORD F2
MOSTRADADOSFILAS
MOSTRAMENORQTD F
MOSTRAMENORQTD M
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
REMOVEFILA
ADDFILA Ramon F R 50
ADDFILA Ramona M L 6
MOSTRAFILAS
REMOVEFILA
REMOVEFILA